\documentclass{article}
% pre\'ambulo

\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage[spanish,activeacute]{babel}
\usepackage{mathtools}
\usepackage{graphicx}

\title{Tarea 4, explicación en un archivo de \LaTeX}
\author{Maria Alejandra Gonzalez}

\begin{document}
En este documento se explican las graficas para todos los modelos de frontera para una placa caliente
\begin{figure}
  \centering
    \includegraphics{"abierta_0.png"}
  \caption{Fontera abierta en t=0}
  \label{abierta en t=0}
\end{figure}
En esta grafica se muestra la condicion inicial de la lamina, las frontera abierta significa que el dx=0, por lo que el valor del limite se iguala al valor del punto inmediatamente anterior.
\begin{figure}
  \centering
    \includegraphics{"abierta_100.png"}
  \caption{Fontera abierta en t=100}
  \label{abierta en t=100}
\end{figure}
En esta grafica se muestra la transferencia de calor en el tiempo t=100 para una frontera abierta, quiere decir que los limites de la placa son "infinitos".
\begin{figure}
  \centering
    \includegraphics{"abierta_2500.png"}
  \caption{Fontera abierta en t=2500}
  \label{abierta en t=2500}
\end{figure}
En este grafico se muestran la distribucion final de la temperatura.


AHORA PARA FRONTERAS FIJAS
\begin{figure}
  \centering
    \includegraphics{"fija_0.png"}
  \caption{Fontera fija en t=0}
  \label{fija en t=0}
\end{figure}
En esta grafica se muestra la condicion inicial de la lamina, las frontera fija significa que en el limite de la lamina la temperatura no cambia.
\begin{figure}
  \centering
    \includegraphics{"fija_100.png"}
  \caption{Fontera fija en t=100}
  \label{fija en t=100}
\end{figure}
En esta grafica se muestra la transferencia de calor en el tiempo t=100 para una frontera fija, quiere decir que los limites de la placa son constantes y que tambien estan alterando la distribucion final de la temperatura.
\begin{figure}
  \centering
    \includegraphics{"fija_2500.png"}
  \caption{Fontera fija en t=2500}
  \label{fija en t=2500}
\end{figure}
En este grafico se muestran la distribucion final de la temperatura.

FRONTERA PERIODICA
\begin{figure}
  \centering
    \includegraphics{"periodica_0.png"}
  \caption{Fontera periodica en t=0}
  \label{fija en t=0}
\end{figure}
En esta grafica se muestra la condicion inicial de la lamina, las frontera fija significa que en el limite de la lamina la temperatura no cambia.
\begin{figure}
  \centering
    \includegraphics{"periodica_100.png"}
  \caption{Fontera fija en t=100}
  \label{periodica en t=100}
\end{figure}
En esta grafica se muestra la transferencia de calor en el tiempo t=100 para una frontera fija, quiere decir que los limites de la placa son constantes y que tambien estan alterando la distribucion final de la temperatura.
\begin{figure}
  \centering
    \includegraphics{"periodica_2500.png"}
  \caption{Fontera periodica en t=2500}
  \label{periodica en t=2500}
\end{figure}
En este grafico se muestran la distribucion final de la temperatura.

Mi primer documento en \LaTeX{}.

\end{document}




